# FakeStoreApi

./: FakeStoreApi.csproj  FakeStoreApi.sln  README.md  TestBase.cs  appconfig.json
Core/: ApiHelper.cs  AuthHelper.cs  BaseClient.cs
Models/: Cart.cs  LoginRequest.cs  Product.cs
Tests/: CartTests.cs  LoginTests.cs  ProductTests.cs
Utilities/: ConfigReader.cs  Logger.cs
